<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script>
      var wsuri = "ws://127.0.0.1:1234/socket";
      var socket = null;
      socket = new WebSocket(wsuri);

      var dict = {};

      socket.onopen = function() {
          console.log("connected to " + wsuri);
      }

      socket.onclose = function(e) {
          console.log("connection closed (" + e.code + ")");
      }

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.send(input.value);
          input.value = '';
        }
      });

      socket.onmessage = function(e) {
        console.log("message received: " + e.data);
        var jsonStr = e.data;
        var jsonObj = JSON.parse(jsonStr);
        
        for (i in jsonObj)
        {
          var keyVal = jsonObj[i]["key"];
          if (keyVal in dict){
              dispItem = dict[keyVal]
              dispItem.textContent = keyVal + " ---- " + jsonObj[i]["val"]
          } else{
            var item = document.createElement('li');
            item.textContent = jsonObj[i]["val"];
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
            dict[keyVal] = item
          }
        }

        // var item = document.createElement('li');
        // item.textContent = e.data;
        // messages.appendChild(item);
        // window.scrollTo(0, document.body.scrollHeight);
      }
    </script>
  </body>
</html>
